{
  "name": "es6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "babel": "babel src -d build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    "> 0.25%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "vite": "^5.4.10"
  }
}
